cff-version: 1.2.0
message: "If you use this software, please cite the associated paper below."
authors:
- family-names: "Francisco Rodríguez"
  given-names: "María Andreína"
  orcid: "https://orcid.org/0000-0001-8745-9858"
- family-names: "Carreras Puigvert"
  given-names: Jordi
  orcid: "https://orcid.org/0000-0002-7671-3707"
- family-names: Spjuth
  given-names: Ola
  orcid: "https://orcid.org/0000-0002-8083-2864"
title: "plaid"
version: 1.0.0
doi: 10.1016/j.ailsci.2023.100073
date-released: 2023-12-01
url: "https://github.com/pharmbio/plaid"
