1 plates
Spreading controls... [true, true, true, true] ... true
Plate 1:
                  +       ~                    
          ~                               x    
                      x           -            
      -                                       +
              +                   ~            
  x                                   -        
      ~                   +                    
          -                   x                
Plate:[43, 74, 8, 3, 81, 77, 84, 30, 17, 25, 38, 14, 31, 15, 84, 23, 19, 54, 56, 47, 41, 80, 83, 29, 1, 61, 52, 48, 10, 83, 44, 36, 82, 67, 72, 60, 57, 82, 33, 37, 63, 66, 28, 18, 46, 7, 5, 81, 20, 50, 73, 81, 45, 6, 2, 32, 84, 51, 76, 64, 83, 58, 69, 13, 22, 16, 9, 65, 71, 82, 35, 39, 70, 84, 78, 42, 40, 26, 81, 11, 59, 49, 55, 21, 53, 27, 82, 79, 75, 62, 68, 83, 24, 34, 12, 4]
Compound's plate:
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Spread constrols:
true
Controls' layout:
[false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false]
Experiment's row:
[3, 5, 1, 8, 4, 5, 4, 1, 6, 3, 7, 8, 6, 1, 2, 6, 1, 4, 2, 5, 7, 6, 2, 8, 1, 7, 8, 4, 2, 1, 2, 5, 4, 8, 6, 3, 4, 1, 6, 7, 2, 7, 1, 3, 5, 4, 2, 3, 7, 5, 5, 3, 8, 2, 7, 2, 4, 6, 7, 3, 3, 8, 4, 5, 6, 4, 3, 8, 6, 7, 6, 3, 5, 1, 8, 5, 1, 7, 8, 2]
Experiment's row (per plate):
[10, 10, 10, 10, 10, 10, 10, 10]
Controls per row:
[2, 2, 2, 2, 2, 2, 2, 2]
Controls per row per plate:
[2, 2, 2, 2, 2, 2, 2, 2]
Controls per column:
[1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1]
Controls per half row:
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Controls per upper/lower half plates:
[2, 2, 2, 2, 2, 2, 2, 2]
Controls per left/right half plates:
[2, 2, 2, 2, 2, 2, 2, 2]
Total Compounds:
80
Compounds per half plates:
[40, 40]
Concentrations per half plates:
[3, 2, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3]
Concentrations upper half plates:
40
Concentrations lower half plates:
40
Controls per plate per row:
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0]
Controls per plate per column:
[0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]
plateID,well,cmpdname,CONCuM,cmpdnum,VOLuL
plate_1,A01,compound1,10uM,compound1_10uM
plate_1,A02,compound7,30uM,compound7_30uM
plate_1,A03,compound2,10uM,compound2_10uM
plate_1,A04,compound1,10uM,compound1_10uM
plate_1,A05,pos1,cont1-conc1,pos1_cont1-conc1
plate_1,A06,compound8,3uM,compound8_3uM
plate_1,A07,neg2,cont4-conc1,neg2_cont4-conc1
plate_1,A08,compound6,100uM,compound6_100uM
plate_1,A09,compound4,3uM,compound4_3uM
plate_1,A10,compound5,100uM,compound5_100uM
plate_1,A11,compound8,10uM,compound8_10uM
plate_1,A12,compound3,30uM,compound3_30uM
plate_1,B01,compound7,1uM,compound7_1uM
plate_1,B02,compound3,100uM,compound3_100uM
plate_1,B03,neg2,cont4-conc1,neg2_cont4-conc1
plate_1,B04,compound5,10uM,compound5_10uM
plate_1,B05,compound4,30uM,compound4_30uM
plate_1,B06,compound3,30uM,compound3_30uM
plate_1,B07,compound4,1uM,compound4_1uM
plate_1,B08,compound2,3uM,compound2_3uM
plate_1,B09,compound1,1uM,compound1_1uM
plate_1,B10,compound8,100uM,compound8_100uM
plate_1,B11,neg1,cont3-conc1,neg1_cont3-conc1
plate_1,B12,compound6,30uM,compound6_30uM
plate_1,C01,compound1,1uM,compound1_1uM
plate_1,C02,compound5,1uM,compound5_1uM
plate_1,C03,compound3,3uM,compound3_3uM
plate_1,C04,compound2,10uM,compound2_10uM
plate_1,C05,compound2,100uM,compound2_100uM
plate_1,C06,neg1,cont3-conc1,neg1_cont3-conc1
plate_1,C07,compound1,30uM,compound1_30uM
plate_1,C08,compound8,1uM,compound8_1uM
plate_1,C09,pos2,cont2-conc1,pos2_cont2-conc1
plate_1,C10,compound6,3uM,compound6_3uM
plate_1,C11,compound7,3uM,compound7_3uM
plate_1,C12,compound4,100uM,compound4_100uM
plate_1,D01,compound4,3uM,compound4_3uM
plate_1,D02,pos2,cont2-conc1,pos2_cont2-conc1
plate_1,D03,compound7,10uM,compound7_10uM
plate_1,D04,compound8,3uM,compound8_3uM
plate_1,D05,compound5,10uM,compound5_10uM
plate_1,D06,compound6,1uM,compound6_1uM
plate_1,D07,compound6,10uM,compound6_10uM
plate_1,D08,compound4,10uM,compound4_10uM
plate_1,D09,compound2,1uM,compound2_1uM
plate_1,D10,compound2,3uM,compound2_3uM
plate_1,D11,compound1,100uM,compound1_100uM
plate_1,D12,pos1,cont1-conc1,pos1_cont1-conc1
plate_1,E01,compound4,100uM,compound4_100uM
plate_1,E02,compound2,100uM,compound2_100uM
plate_1,E03,compound7,10uM,compound7_10uM
plate_1,E04,pos1,cont1-conc1,pos1_cont1-conc1
plate_1,E05,compound1,100uM,compound1_100uM
plate_1,E06,compound2,1uM,compound2_1uM
plate_1,E07,compound1,3uM,compound1_3uM
plate_1,E08,compound7,3uM,compound7_3uM
plate_1,E09,neg2,cont4-conc1,neg2_cont4-conc1
plate_1,E10,compound3,1uM,compound3_1uM
plate_1,E11,compound8,1uM,compound8_1uM
plate_1,E12,compound5,30uM,compound5_30uM
plate_1,F01,neg1,cont3-conc1,neg1_cont3-conc1
plate_1,F02,compound4,10uM,compound4_10uM
plate_1,F03,compound6,30uM,compound6_30uM
plate_1,F04,compound3,10uM,compound3_10uM
plate_1,F05,compound5,3uM,compound5_3uM
plate_1,F06,compound4,1uM,compound4_1uM
plate_1,F07,compound2,30uM,compound2_30uM
plate_1,F08,compound5,100uM,compound5_100uM
plate_1,F09,compound7,1uM,compound7_1uM
plate_1,F10,pos2,cont2-conc1,pos2_cont2-conc1
plate_1,F11,compound7,100uM,compound7_100uM
plate_1,F12,compound8,30uM,compound8_30uM
plate_1,G01,compound6,100uM,compound6_100uM
plate_1,G02,neg2,cont4-conc1,neg2_cont4-conc1
plate_1,G03,compound8,10uM,compound8_10uM
plate_1,G04,compound1,3uM,compound1_3uM
plate_1,G05,compound8,100uM,compound8_100uM
plate_1,G06,compound6,1uM,compound6_1uM
plate_1,G07,pos1,cont1-conc1,pos1_cont1-conc1
plate_1,G08,compound3,1uM,compound3_1uM
plate_1,G09,compound4,30uM,compound4_30uM
plate_1,G10,compound2,30uM,compound2_30uM
plate_1,G11,compound3,100uM,compound3_100uM
plate_1,G12,compound5,1uM,compound5_1uM
plate_1,H01,compound3,10uM,compound3_10uM
plate_1,H02,compound6,3uM,compound6_3uM
plate_1,H03,pos2,cont2-conc1,pos2_cont2-conc1
plate_1,H04,compound8,30uM,compound8_30uM
plate_1,H05,compound7,100uM,compound7_100uM
plate_1,H06,compound5,3uM,compound5_3uM
plate_1,H07,compound6,10uM,compound6_10uM
plate_1,H08,neg1,cont3-conc1,neg1_cont3-conc1
plate_1,H09,compound5,30uM,compound5_30uM
plate_1,H10,compound7,30uM,compound7_30uM
plate_1,H11,compound3,3uM,compound3_3uM
plate_1,H12,compound1,30uM,compound1_30uM
----------
